@import "vars";



/*animation*/


/*View Animations*/
.home.ng-enter{
  .tada
}

.home.ng-leave{
  .pt-page-rotateFall
}

.technical.ng-enter{
  .pt-page-rotateInNewspaper
}
.technical.ng-leave{
  .pt-page-rotateOutNewspaper
}

.artistic.ng-enter{
  .pt-page-rotateCubeLeftIn
}
.artistic.ng-leave{
  .pt-page-rotateCarouselTopOut
}

.emotional.ng-enter{
  .rubberBand
}
.emotional.ng-leave{
  .pt-page-scaleDown
}

.contact.ng-enter{
  .pt-page-scaleUpCenter
}
.contact.ng-leave{
  .pt-page-rotateSlideOut
}

.projects.ng-enter{
  .bounceIn
}
.projects.ng-leave{
  .pt-page-rotateRoomBottomOut
}

.partners.ng-enter{
  .pt-page-rotateRoomRightIn
}
.partners.ng-leave{
  .pt-page-rotateRoomRightOut
}

/*tada*/
.tada-frames(){
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%, 20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes tada {
  .tada-frames
}
@keyframes tada {
  .tada-frames
}
.tada {
  -webkit-animation: tada 1s;
  animation: tada 1s;
}

/* rotate fall */
.pt-page-rotateFall {
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-animation: rotateFall 1s both ease-in;
  animation: rotateFall 1s both ease-in;
}

@-webkit-keyframes rotateFall {
  0% { -webkit-transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
  0% { -webkit-transform: rotateZ(0deg); transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); transform: translateY(100%) rotateZ(17deg); }
}


/* rotate newspaper */
.pt-page-rotateOutNewspaper {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: rotateOutNewspaper .5s both ease-in;
  animation: rotateOutNewspaper .5s both ease-in;
}
.pt-page-rotateInNewspaper {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: rotateInNewspaper .5s both ease-out;
  animation: rotateInNewspaper .5s both ease-out;
}

/* newspaper */

@-webkit-keyframes rotateOutNewspaper {
  from { }
  to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
  from { }
  to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

@-webkit-keyframes rotateInNewspaper {
  from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}
@keyframes rotateInNewspaper {
  from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}

/*Rubberband*/
.rubberBand-frames(){
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

}

@-webkit-keyframes rubberBand {
  .rubberBand-frames
}

@keyframes rubberBand {
  .rubberBand-frames
}

.rubberBand {
  -webkit-animation: rubberBand 1s;
  animation: rubberBand 1s;
}

/*RotateCubeLeftIn*/
.pt-page-rotateCubeLeftIn {
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-animation: rotateCubeLeftIn .6s both ease-in;
  animation: rotateCubeLeftIn .6s both ease-in;
}

@-webkit-keyframes rotateCubeLeftIn {
  0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
  50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}
@keyframes rotateCubeLeftIn {
  0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); }
  50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out;  -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg);  transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
}
/*Carousel*/
.pt-page-rotateCarouselTopOut {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: rotateCarouselTopOut .8s both ease;
  animation: rotateCarouselTopOut .8s both ease;
}

@-webkit-keyframes rotateCarouselTopOut {
  from { }
  to { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); }
}
@keyframes rotateCarouselTopOut {
  from { }
  to { opacity: .3; -webkit-transform: translateY(-200%) scale(.4) rotateX(65deg); transform: translateY(-200%) scale(.4) rotateX(65deg); }
}

/*scale*/

.pt-page-scaleDown {
  -webkit-animation: scaleDown .7s ease both;
  animation: scaleDown .7s ease both;
}

@-webkit-keyframes scaleDown {
  from { }
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@keyframes scaleDown {
  from { }
  to { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
}

.pt-page-scaleUpCenter {
  -webkit-animation: scaleUpCenter .4s ease-out both;
  animation: scaleUpCenter .4s ease-out both;
}

@-webkit-keyframes scaleUpCenter {
  from { opacity: 0; -webkit-transform: scale(.7); }
}
@keyframes scaleUpCenter {
  from { opacity: 0; -webkit-transform: scale(.7); transform: scale(.7); }
}

/* slide */
.pt-page-rotateSlideOut {
  -webkit-animation: rotateSlideOut 1s both ease;
  animation: rotateSlideOut 1s both ease;
}
.pt-page-rotateSlideIn {
  -webkit-animation: rotateSlideIn 1s both ease;
  animation: rotateSlideIn 1s both ease;
}

@-webkit-keyframes rotateSlideOut {
  0% { }
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes rotateSlideOut {
  0% { }
  25% { opacity: .5; -webkit-transform: translateZ(-500px); transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); }
}

@-webkit-keyframes rotateSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@keyframes rotateSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); transform: translateZ(0) translateX(0); }
}

/*bounce*/
@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}

/*rotate room*/
.pt-page-rotateRoomBottomOut {
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: rotateRoomBottomOut .8s both ease;
  animation: rotateRoomBottomOut .8s both ease;
}
@-webkit-keyframes rotateRoomBottomOut {
  from { }
  to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateRoomBottomOut {
  from { }
  to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); transform: translateY(100%) rotateX(90deg); }
}
.pt-page-rotateRoomRightOut {
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-animation: rotateRoomRightOut .8s both ease;
  animation: rotateRoomRightOut .8s both ease;
}
.pt-page-rotateRoomRightIn {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: rotateRoomRightIn .8s both ease;
  animation: rotateRoomRightIn .8s both ease;
}
@-webkit-keyframes rotateRoomRightOut {
  from { }
  to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateRoomRightOut {
  from { }
  to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateRoomRightIn {
  from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateRoomRightIn {
  from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); transform: translateX(-100%) rotateY(90deg); }
}

/*flip*/
.pt-page-flipInTop {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: flipInTop .5s both ease-out;
  animation: flipInTop .5s both ease-out;
}

@-webkit-keyframes flipInTop {
  from { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipInTop {
  from { -webkit-transform: translateZ(-1000px) rotateX(90deg); transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; }
}


//Fonts
@font-face {
  font-family: "MuddyTractor";
  src: url("../fonts/MuddyTractorDEMO-KCFonts.ttf");
}
@font-face {
  font-family: "GreatVibes";
  src: url("../fonts/GreatVibes-Regular.otf");
}

body{
  background-color: @black;
  font-family: @bodyFont;
  font-size: 20px;
  color: @white;
}

b{
  font-weight: 900 !important;
  font-size: 24px;
}

form{
  text-align: center;
  margin: 0 15%;
}

a{
  color: @projects;
  &:hover {
    text-decoration: none;
    color: @teal;
  }
}

nav{
  background-color: #333;
  opacity: .8;
  color: @white;
  font-family: @subheaderFont;
  font-size: 20px;
  li a{
    color: #fff;
  }
  .icon-bar{
    background-color: @white;
  }
  z-index: 1000;
}

h1{
  margin: 0 auto 30px;
  .brand{
    font-size: 12px;
  }
}

h1, h2, h3, h4, h5, h6{
  font-family: @headerFont;
  color: @white;
  code{
    background-color: inherit;
    border-radius: 0;
    color: inherit;
    padding: auto;
    font-family: @subheaderFont;
  }
}

.show-case{
  margin: auto;
  height: 123px;
  width: 118px;
  font-size: 90px;
  &.small{
    font-size: 45px;
    height: 62px;
    width: 59px;
  }
  a{
    box-shadow: 0 0 0 4px rgba(255,255,255,1);
    border: solid 10px transparent;
    background-color: white;
    border-radius: 75px;
    margin: auto;
    font-family: 'FontAwesome';
    padding: 15px 20px;
    transition: background 0.2s, color 0.2s;
    &.fa-gear{
      color: @gray;
      &:hover:before{
        -webkit-animation: spinAround 2s linear infinite;
        -moz-animation: spinAround 2s linear infinite;
        animation: spinAround 2s linear infinite;
      }
    }

    &.fa-heart{
      color: @red;
      &:hover:before{
        -webkit-animation: thumpThump 2s linear infinite;
        -moz-animation: thumpThump 2s linear infinite;
        animation: thumpThump 2s linear infinite;
      }
    }

    &.fa-pencil{
      color: @pencil;
      &:hover:before{
        -webkit-animation: pencil 2s linear infinite;
        -moz-animation: pencil 2s linear infinite;
        animation: pencil 2s linear infinite;
      }
    }
    &:hover {
      text-decoration: none;
    }
  }
  & + h2{
    text-align: center;
    border: 10px transparent solid;
    margin-left: 30px;
  }
}

.content{
  bottom:0;
  padding:75px 100px 0;
  position:absolute;
  top:0;
  width:100%;
  height: 100%;


  &.home{
    background-color: @teal;
    padding-top: 150px;
  }

  &.technical{
    background-color: @gray;
    .row{
      margin-top: 100px;
    }
  }

  &.artistic{
    background-color: @pencil;
    .row{
      margin-top: 100px;
    }
  }

  &.emotional{
    background-color: @red;
    .row{
      margin-top: 100px;
    }
  }

  &.projects {
    background-color: @projects;
    a {
      text-decoration: none;
      width: 100%;
      height: 100%;
      text-align: center;
      .info {
        opacity: 0;
        img {
          margin: 50px 0;
          height: 100px;
        }
      }
      &:hover {
        .cfw {
          .info {
            opacity: 1;
            animation: flipInTop 1s;
            -webkit-animation: flipInTop 1s;
            -moz-animation: flipInTop 1s;
          }
        }
        .nacho {
          .info {
            opacity: 1;
            animation: rubberBand 1s;
            -webkit-animation: rubberBand 1s;
            -moz-animation: rubberBand 1s;
            h1 {
              font-family: 'MuddyTractor', Verdana, sans-serif;
              font-size: 75px;
              color: @projects;
              padding-top: 50px;
              text-shadow: 0 0 2px @guac;
            }
          }
        }
        .body-mantra {
          .info {
            opacity: 1;
            animation: flipInTop 1s;
            -webkit-animation: flipInTop 1s;
            -moz-animation: flipInTop 1s;
            h1 {
              font-family: 'GreatVibes', 'Times New Roman', serif;
              font-size: 50px;
              text-decoration: none;
              padding-top: 50px;
              color: #C070A6;
              text-shadow: 0 0 2px #fff;
            }
          }
        }
      }
    }

    div {
      height: 200px;
      width: 100%;
      &.cfw {
        background: url('../img/cfw.png') center no-repeat;
      }
      &.nacho {
        background: url('../img/nacho.jpg') center no-repeat;
      }
      &.body-mantra {
        background: url('../img/body-mantra.jpg') center no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  &.partners{
    background-color: @partners;
  }

  &.contact{
    background-color: @contact;
  }
}

footer{
  position: fixed;
  bottom: 1px;
  right: 10px;
  width: 100%;
  z-index: 1000;
}

p{
  text-align: left;
}

.margin-bottom{
  margin-bottom: 50px;
}

.contact-details{
  margin: 40px 0;
  h1{
    margin-right: 8%;
    display: inline;
    .fa{
      border: solid 3px @white;
      border-radius: 60px;
      padding: 10px;
      margin-right: 10px;
      &.fa-mobile-phone{
        padding: 10px 20px;
      }
    }
  }
  .email{
    text-align: right;
  }
  a{
    color: @white;
    font-size: 24px;
  }
}

.coming-soon{
  display: none;
}

/*Keyframes*/
/*SpinAround*/
.spin(){
  from {-webkit-transform: rotate(0deg)}
  to {-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes spinAround {.spin}
@-moz-keyframes spinAround {.spin}
@keyframes spinAround {.spin}
/*ThumpThump*/
.thump-thump(){
  from { transform: none; }
  20% { transform: scale(1.25); }
  40% { transform: none; }
  60% { transform: scale(1.18); }
  80% {transform: none;}
  to { transform: none; }
}
@-webkit-keyframes thumpThump {.thump-thump}
@-moz-keyframes thumpThump {.thump-thump}
@keyframes thumpThump {.thump-thump}
/*Pencil*/
.pencil(){
  from{transform: none;}
  25%{transform: translate(10px, 5px);}
  50%{transform: translate(20px,0);}
  75%{transform: translate(30px, 5px);}
  to{transform: none;}
}
@-webkit-keyframes pencil {.pencil}
@-moz-keyframes pencil {.pencil}
@keyframes pencil {.pencil}

/* scale up */
@keyframes scaleUp {
  from 	{ opacity: 0.3; -webkit-transform: scale(0.8); }
}
/* slide in from the bottom */
@keyframes slideOutLeft {
  to 		{ transform: translateX(-100%); }
}


.ng-enter 		{ z-index: 888; }
.ng-leave 		{ z-index: 999; }

@media (max-width: 767px) {
  .contact-details{
    .email{
      text-align: left;
      margin-top: 20px;
    }
    h1{
      margin-right: 0;
      .text{
        display: none;
      }
    }
  }
}

@media(max-width: 960px){
  .cfw{
    .info{
      img{
        width: 300px;
      }
    }
  }

  .nacho{
    .info{
      h1{
        font-size: 40px !important;
      }
    }
  }
}