//Variables
//Colors
@black: #000;
@teal: #13728E;
@gray: #999;
@red: #f11;
@pencil: #fa1;
@white: #fff;
@partners: #f26;
@projects: #f93;
@contact: #3a3;
//Fonts
@font-face {
  font-family: "MuddyTractor";
  src: url("../../../CSS/fonts/MuddyTractorDEMO-KCFonts.ttf");
}
@font-face {
  font-family: "GreatVibes";
  src: url("../../../CSS/fonts/GreatVibes-Regular.otf");
}

@headerFont: 'Pacifico', 'Times New Roman', serif;
@subheaderFont: 'Quicksand', Arial, sans-serif;
@bodyFont: 'Open Sans', sans-serif;