@font-face {
  font-family: "MuddyTractor";
  src: url("fonts/MuddyTractorDEMO-KCFonts.ttf");
}
@font-face {
  font-family: "GreatVibes";
  src: url("fonts/GreatVibes-Regular.otf");
}

//Colors
@nacho: #ff9329;
@nachoDark: #99633F;
@mantra: #C070A6;
@mantraDark: #750E72;
@white: #fff;